[gd_scene load_steps=4 format=1]

[ext_resource path="res://cukierek.png" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -165.047, -606.489, 319.231, -620.049, 253.369, 629.389, -217.35, 594.521, -290.96, -27.2925 )

[sub_resource type="GDScript" id=2]

script/source = "extends Area2D\n\n# class member variables go here, for example:\n# var a = 2\n# var b = \"textvar\"\n\nvar active = false\n\nfunc _process(delta):\n\tif self.active:\n\t\tGlobals.set(\'fuel\', Globals.get(\'fuel\') + 20)\n\nfunc _ready():\n\t# Called every time the node is added to the scene.\n\t# Initialization here\n\tself.add_to_group(\"fuel\")\n\tself.set_process(true)\n\nfunc _on_Area2D_2_area_enter( area ):\n\tif area.is_in_group(\"player\"):\n\t\tprint(\"GUL GUL GUL\")\n\t\tself.active = true\n\t\t\n\tif area.is_in_group(\"bullets\"):\n\t\tarea.queue_free()\n\t\tself.queue_free()\n\t\tGlobals.set(\'score\', Globals.get(\'score\')+10)\n\t\t#self.set_pos(Vector2(rand_range(100, 1800), rand_range(50, 750)))\n\t\t#self.get_node(\"../../BoomPlayer\").play(\"boom\")\n\n\tpass # replace with function body\n\n\nfunc _on_Area2D_2_area_exit( area ):\n\tif area.is_in_group(\"player\"):\n\t\tprint(\"AHHHH\")\n\t\tself.active = false\n\tpass # replace with function body\n"

[node name="Fuel" type="Node2D"]

transform/pos = Vector2( 1172.31, -311.849 )

[node name="Area2D 2" type="Area2D" parent="."]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.1, 0, 0, 0.1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D 2"]

transform/scale = Vector2( 0.1, 0.1 )
build_mode = 0
polygon = Vector2Array( -165.047, -606.489, 319.231, -620.049, 253.369, 629.389, -217.35, 594.521, -290.96, -27.2925 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="cukierek" type="Sprite" parent="Area2D 2"]

transform/scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )

[connection signal="area_enter" from="Area2D 2" to="Area2D 2" method="_on_Area2D_2_area_enter"]

[connection signal="area_exit" from="Area2D 2" to="Area2D 2" method="_on_Area2D_2_area_exit"]


