[gd_scene load_steps=4 format=1]

[ext_resource path="res://level.gd" type="Script" id=1]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 116.728, 111.577, 284.917, 98.9626, 196.618, 162.034 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 125.137, 262.947, 116.728, 111.577, 196.618, 162.034, 268.098, 220.9 )

[node name="LevelBoundary" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )

[connection signal="area_enter" from="." to="." method="_on_LevelBoundary_area_enter"]

[connection signal="area_exit" from="." to="." method="_on_LevelBoundary_area_exit"]

[connection signal="body_enter" from="." to="." method="_on_LevelBoundary_body_enter"]


